{
    "name": "remixatron",
    "version": "1.2.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tauri": "tauri"
    },
    "license": "MIT",
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "vite": "^7.3.0"
    }
}